name: Container Images
on: [ push ]

permissions:
  contents: read
  packages: write

jobs:
  bitcoind:
    name: Build and Push bitcoind Image
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Build bitcoind Image
      id: build-bitcoind
      uses: redhat-actions/buildah-build@v2
      with:
        image: jmanero/bitcoind
        tags: latest 23.0
        context: bitcoind
        containerfiles: bitcoind/Containerfile

    - name: Push bitcoind Image to Registry
      id: push
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-bitcoind.outputs.image }}
        tags: ${{ steps.build-bitcoind.outputs.tags }}
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

  bitcoind_explorer:
    name: Build and Push bitcoind-explorer Image
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Build bitcoind-explorer Image
      id: build-bitcoind-explorer
      uses: redhat-actions/buildah-build@v2
      with:
        image: jmanero/bitcoind-explorer
        tags: latest 3.3.0
        context: bitcoind-explorer
        containerfiles: bitcoind-explorer/Containerfile

    - name: Push bitcoind Image to Registry
      id: push-bitcoind-explorer
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-bitcoind-explorer.outputs.image }}
        tags: ${{ steps.build-bitcoind-explorer.outputs.tags }}
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
