name: Container Images
on: [ push ]

permissions:
  contents: read
  packages: write

jobs:
  bitcoind:
    name: Build and Push bitcoind Image
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Build bitcoind Image
      id: build-bitcoind
      uses: redhat-actions/buildah-build@v2
      with:
        image: jmanero/bitcoind
        tags: latest 23.0 23.0-${{ github.sha }}
        context: bitcoind
        containerfiles: bitcoind/Containerfile

    - name: Push bitcoind Image to Registry
      id: push
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-bitcoind.outputs.image }}
        tags: ${{ steps.build-bitcoind.outputs.tags }}
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

  electrs:
    name: Build and Push electrs Image
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Build electrs Image
      id: build-electrs
      uses: redhat-actions/buildah-build@v2
      with:
        image: jmanero/electrs
        tags: latest 0.9.8 0.9.8-${{ github.sha }}
        context: electrs
        containerfiles: electrs/Containerfile

    - name: Push electrs Image to Registry
      id: push-electrs
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-electrs.outputs.image }}
        tags: ${{ steps.build-electrs.outputs.tags }}
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
